/*==================

      Template Name = practise session;
      version = v5.0.2

  ===================*/


*{
  margin:0;
  padding:0;
  box-sizing:border-box; 
}

p,a{
    font-family: 'Bitter', serif;
}
h1,h2,h4,h5{
    font-family: 'Dancing Script', cursive;
}
html{
    scroll-behavior: smooth;
}


  /* ==============
  General css
  ================ */

  /*header section*/
  
  header{
    z-index:997;
    transition:all 0.5s;
    box-shadow:0px, 2px, 15px rgba(0,0,0,0.1);
}

header .navbar-brand{
    font-size:28px;
    font-weight:800;
    color:gray;
    letter-spacing:2px;
    padding: 2px;
}
header .navbar-brand:hover{
    color:#F2653D !important;
    transform:perspective(400px)translateZ(100px);
    transition:0.5s;
}

/*header social icons*/
header .social-icons a{
    color:grey;
    font-size:20px;
    letter-spacing:10px;
    cursor:pointer;
}
header .social-icons a:hover{
    color:#F2653D;
}

/*header navigation links*/

header .navbar-nav .nav-item .nav-link{
    font-size:17px;
    font-weight:bold;
    color:gray; 
    padding:0 20px;
}
header .navbar-nav .nav-item .nav-link:hover{
    color:#008BD1; 
}
/*----------main section --------------*/
.main{
    width:100%;
}
.main{
    background-image:url('../img/hero-bg.png');
    width:100%;
   background-position:center;
   background-size:cover;
}
.main p{
    padding-top:20px;
    color:rgb(85, 82, 82);
    font-weight:600;
    
}
.main h1,p{
    margin-left:10px;
    letter-spacing:2px;
}
.main .btn {
    background-color:#008BD1;
    color:snow;
}
.main .btn:hover{
    transform:perspective(400px)translatex(20px);
    transition:0.5s;
}

/*----------main section end--------------*/
/*----------About section --------------*/
.about{
    width:100%;
    
    padding-top:100px;
}
.about p{
    color:rgb(85, 82, 82);
    font-weight:600;
}
.about .fas{
    color:springgreen;
}
.about .d1-p{
   margin-top:80px;
    letter-spacing:2px;
    margin-right:20px;
}
.about .d1-p h4{
    letter-spacing:2px;
}
.about .log{
    padding-left:150px;
    
}
/*----------About section end--------------*/


/*----------service section --------------*/
.service{
    height:100vh auto;
    width:100%;
}
.service .serv{
    padding-top:30px;
}
.service .serv .p1{
    padding-top:20px;
    color:rgb(85, 82, 82);
    font-weight:600;
}
.service .cardless{
    padding-top:30px;
}

.service .card{
   background:#fff;
   position:relative;
}

.service .card .card-title{
    font-weight:600;
    padding-top:5px;
    letter-spacing:2px;
 }
 .service .card .card-text{
    font-weight:600;
    padding-top:5px;
    letter-spacing:2px;
   
 }
 .service .card:hover{
    transform:perspective(400px)translateY(-20px);
    transition: 0.5s;
    background-color:rgb(191, 194, 199);
    color:#fff;
 }

.service .card .fas{
    font-size:40px;
    padding:5px 0;  
}
.service .card .globe{
    color:#FF6B9D;  
}
.service .card .file{
    color:#3FCDC7;
}
.service .card .meter{
    color:#4BD139;
}
.service .card .america{
    color:#2282FF;
}

/*----------service section end--------------*/

/*=================clients sections======================*/

.clients{
    width:100%;
    height:100vh auto;
}
.clients .card img{
    width:200px;
    height:100px;
}
.clients .servi{
    padding-top:20px;
}
.clients .servi .p2{
    padding-top:20px;
    color:rgb(85, 82, 82);
    font-weight:600;
}
.clients .card{
    margin-top:30px;
}
.clients .card img:hover{
    transform: perspective(400px) translateZ(80px);
    transition:.5s;
}
.clients .cardy img:hover{
    transform: perspective(400px) translateZ(-200px);
    transition:.5s;
}
/*=================clients sections end==================*/

/*=================pricing sections==================*/
.pricing{
    width:100%;
    height:100vh auto;
    margin-bottom:20px;
}
.pricing .servi{
    padding-top:20px;
}
.pricing .servi .p2{
    padding-top:20px;
    color:rgb(85, 82, 82);
    font-weight:600;
}
.pricing .card{
    margin-top:30px;
}
.pricing .card .pt-3{
    font-weight:600;
}
.pricing .card .btn{
    background-color:#009CEA;
    color:white;
    font-weight:600;
}
.pricing  .card:hover{
    background-color:#009CEA;
    color:#fff;
    transition:0.5s;
}
.pricing  .card .btn:hover{
    background-color:#fff;
    color:#009CEA;
}
/*=================pricing sections end==================*/

/*=================pricing sections end==================*/
.contact{
    height:100vh auto;
    width:100%;
}
.contact .servi{
    padding-top:10px;
}
.contact .cont{
    margin-top:65px;
}
.contact form{
    height:500px;
    width:100%;
}
.contact .info{
    height:400px;
}
.contact .info h1{
    font-size:30px;
}
.contact .info p{
    color:rgb(85, 82, 82);
    font-weight:600;
    left:0;
}
.contact .info .fa{
    font-size:25px;
    color:#009CEA;
    background-color:#f2f4f5;
    height:50px;
    width:50px;
    padding-top:12px;
    border-radius:50%;
}
.contact .info .fa:hover{
    background-color:#009CEA;
    color:#f2f4f5;
    transition:0.5s;
}


/*=================pricing sections end==================*/

/*=================footer sections ==================*/

.footer{
    height:70vh ;
    width:100%;
    padding-top:30px;
    background-color:rgb(253, 249, 249);
} 
.footer .lastly li{
    padding:6px 0;
}
.footer .lastly li a{
    text-decoration:none;
    color:rgb(85, 82, 82);
    list-style:none;
    font-weight:600;
    left:0;
}
.footer .lastly li a:hover{
    color:#009CEA; 
}
.footer  .span{
    color:rgb(71, 66, 66);
    font-weight:600;
}
.footer  .pp-2{
    color:rgb(71, 66, 66);
    font-weight:600;
}
.footer .copyright{
    color:rgb(71, 66, 66);
    font-weight:600;
    margin:40px 0;
    padding-bottom:40px;
    background-color:rgb(253, 255, 255);
    padding-top:50PX;
}
.footer .copyright p a{
    text-decoration:none;
    color:rgb(16, 28, 194);
    list-style:none;
    font-weight:600;
    left:0;
}
.footer .copyright p a:hover{   
    color:rgb(236, 74, 74);
}
/*=================footer sections end==================*/





/*media query for header*/
@media(max-width:576px){
    header .navbar-brand{
        font-size:17px;
     }
    .navbar .navbar-collapse{
        background-color: rgb(245, 245, 245);
        border-radius: 10px;
        margin-top:10px;
    }
    header .navbar-nav .nav-item .nav-link{ 
        text-align:center;
        color:rgb(146, 141, 141);
        padding:8px 0;   
    }
    header .navbar-nav .nav-item .nav-link:hover{ 
        transform:perspective(400)translateX(20px);
    }
    .about .log{
        padding-top:10px;
        
    }
    .about .pads{
       padding-top:20px;
    }
    .footer{
        height:100vh !important;  
    }
    }
@media(max-width:770px){
    .main{
        margin-top:40px;
    }
    .about .log{
        padding-left:50px;
        padding-top:10px;
        
    }
    .about .pads{
        padding-top:20px;
     }
     .service .card{
         margin:3px 0;
     }
     .contact .map iframe{
         width:100%;
         height:200px;
         margin-bottom:50px;
     }
     .contact form{
        height:650px;
        width:100%;
    }
    .contact .cont{
        margin-top:5px;
    }
    .footer{
        height:60vh !important;  
    }
}
    
@media(max-width:992px){
    
    
} 
@media(max-width:1100px){ 
    .social-icons{
        display:none;
}
.about .log{
    padding-top:40px; 
}
.about .pads{
    padding-top:20px;
 }
 .navbar .navbar-collapse{
    background-color: rgb(245, 245, 245);
    border-radius: 10px;
    margin-top:10px;
}.footer{
    height:30vh ;
   
}

}
























/*header section end*/




