<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>responsive design</title>

  <!------------Favicosns------------------------------>
  <link href="assets/img/favicon.ico" rel="icon">


  <!------------Bootstrap Js Bundles------------------->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>


  <!-----------------Aos Animations--------------------->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <!------------Google Fonts------------------->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@200&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">

  <!-----------Font Awesome cdn------------->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <!------------Bootstrap Css------------------->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!------------Main Css Files------------------------------->
  <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg  navbar-light">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="assets/img/favicon.ico" alt="oops" height="30" width="30"
            class="d-inline-block logo">&nbsp scaffold</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto  mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" href="#"><span class="text-primary ">Home</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#service">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#clients">Clients</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#pricing">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
        <div class="social-icons ms-5">
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin"></i></a>
        </div>

      </div>
    </nav>
  </header>

  <!------------------------main section------------------------>
  <section class="main " id="home">
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-12 col-md-6 col-lg-6 my-auto">
          <h1 class="display-4">We design digital products that help grow businesses.</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam voluptas fuga minus distinctio ipsam nulla
            praesentium natus cum rerum?</p>
          <button class="btn">Get Started</button>
        </div>
        <div class="col-12 col-sm-12 col-md-6 col-lg-6">
          <img src="assets/img/hero-img.png" alt="oops" class="img-fluid d-inline-block ">
        </div>
      </div>
    </div>
  </section>

  <!-----------------------main section end-------------------->

  <!-----------------------about section -------------------->

  <section class="about" id="about">
    <div class="container">
      <div class="row bg-light">
        <div class="col-12 col-md-12 col-sm-6 col-lg-6 my-1">
          <img src="assets/img/about.jpg" alt="oops" class="img-fluid rounded">
        </div>
        <div class="col-12 col-md-12 col-sm-6 col-lg-6 my-1 pads">
          <h1 class=display-5>Learn more about us.</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua.</p>
          <p><i class="fas fa-check-circle"></i>&nbspUllamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <p><i class="fas fa-check-circle"></i>&nbspUllamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <p><i class="fas fa-check-circle"></i>&nbspUllamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <p class="pt-4">Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate tera noden carma palorp mades tera.</p>
        </div>
      </div>
      <div class="row d1-p">
        <div class="col-12 col-md-12 col-sm-6 col-lg-6">
          <h4>Modi sit est.</h4>
          <p>Quis excepturi porro totam sint earum quo nulla perspiciatis eius.</p>
          <h4 class="pt-4">Unde praesentium sed.</h4>
          <p>Voluptas vel esse repudiandae quo excepturi.</p>
          <h4 class="pt-4">Pariatur explicabo vel.</h4>
          <p>Velit veniam ipsa sit nihil blanditiis mollitia natus.</p>
          <h4 class="pt-4">Nostrum qui quasi.</h4>
          <p>Ratione hic sapiente nostrum doloremque illum nulla praesentium id.</p>
        </div>
        <div class="col-12 col-md-12 col-sm-6 col-lg-6">
          <img src="assets/img/features-1.png" alt="oops" class="img-fluid rounded log ">
        </div>
      </div>
    </div>
  </section>
  <!-----------------------about section end-------------------->


  <!-----------------------services section -------------------->
  <section class="service bg-light" id="service">
    <div class="container my-5 bg-light text-center">
      <div class="serv">
        <h1 class="display-4 text-center d-4">Services</h1>
        <p class="text-center p1">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum
          quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea.
          Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
      </div>
      <div class="row cardless">
        <div class="col-12 col-sm-6 col-md-6 col-lg-3">
          <div class="card">
            <div class="card-body">
              <i class="fas fa-globe globe"></i>
              <h5 class="card-title">Lorem Ipsum</h5>
              <p class="card-text">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint
                occaecati cupiditate.</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-3">
          <div class="card">
            <div class="card-body">
              <i class="fas fa-file-alt file"></i>
              <h5 class="card-title">Sed ut perspiciatis</h5>
              <p class="card-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla.</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-3">
          <div class="card">
            <div class="card-body">
              <i class="fas fa-tachometer-alt meter"></i>
              <h5 class="card-title">Magni Dolores</h5>
              <p class="card-text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                mollit anim.</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-3">
          <div class="card">
            <div class="card-body">
              <i class="fas fa-globe-americas america"></i>
              <h5 class="card-title">Nemo Enim</h5>
              <p class="card-text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                voluptatum.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-12 col-sm-6 col-md-6 col-lg-3">
          <div class="card">
            <div class="card-body">
              <i class="fas fa-globe globe"></i>
              <h5 class="card-title">Lorem Ipsum</h5>
              <p class="card-text">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint
                occaecati cupiditate.</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-3">
          <div class="card">
            <div class="card-body">
              <i class="fas fa-file-alt file"></i>
              <h5 class="card-title">Sed ut perspiciatis</h5>
              <p class="card-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla.</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-3">
          <div class="card">
            <div class="card-body">
              <i class="fas fa-tachometer-alt meter"></i>
              <h5 class="card-title">Magni Dolores</h5>
              <p class="card-text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                mollit anim.</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-3">
          <div class="card">
            <div class="card-body">
              <i class="fas fa-globe-americas america"></i>
              <h5 class="card-title">Nemo Enim</h5>
              <p class="card-text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                voluptatum.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-----------------------services section end-------------------->

  <!----------------------Clients section------------------------>
  <section class="clients" id="clients">
    <div class="container my-5 text-center">
      <div class="servi">
        <h1 class="display-4 text-center d-4">clients</h1>
        <p class="text-center p2">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum
          quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea.
          Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
      </div>
      <div class="row">
        <div class="col-12 col-sm-12 col-md-6 col-lg-3">
          <div class="card">
            <div class="card-body">
              <img src="assets/img/clients/client-1.png">
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-6 col-lg-3">
          <div class="card">
            <div class="card-body">
              <img src="assets/img/clients/client-2.png">
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-6 col-lg-3">
          <div class="card">
            <div class="card-body">
              <img src="assets/img/clients/client-3.png">
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-6 col-lg-3">
          <div class="card">
            <div class="card-body">
              <img src="assets/img/clients/client-4.png">
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-sm-12 col-md-6 col-lg-3">
          <div class="card cardy">
            <div class="card-body">
              <img src="assets/img/clients/client-1.png">
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-6 col-lg-3">
          <div class="card cardy">
            <div class="card-body">
              <img src="assets/img/clients/client-2.png">
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-6 col-lg-3">
          <div class="card cardy">
            <div class="card-body">
              <img src="assets/img/clients/client-3.png">
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-6 col-lg-3">
          <div class="card cardy">
            <div class="card-body">
              <img src="assets/img/clients/client-4.png">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!----------------------Clients section end------------------>


  <!----------------------pricing section end------------------>
  <section class="pricing bg-light" id="pricing">
    <div class="container text-center ">
      <div class="servi">
        <h1 class="display-4 text-center d-4">pricing</h1>
        <p class="text-center p2">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum
          quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea.
          Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
      </div>
      <div class="row">
        <div class="col-12 col-sm-12 col-md-6 col-lg-3">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title fs-4">Free</h5>
              <p class="card-text "><span class="fs-5">$</span><span class="text-info fs-1">0</span><span class="lead"> / month</span></p>
              <p class="card-text pt-3">Aida dere</p>
              <p class="card-text pt-3">Nec feugiat nisl</p>
              <p class="card-text pt-3">Nulla at volutpat dola</p>
              <p class="card-text pt-3"><span class="text-decoration-line-through text-muted">Pharetra massa</span></p>
              <p class="card-text pt-3"><span class="text-decoration-line-through text-muted">Massa ultricies mi</span></p>
              <a href="#" class="btn  mt-4 mb-3">Buy Now</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-6 col-lg-3">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title fs-4">Business</h5>
              <p class="card-text "><span class="fs-5">$</span><span class="text-info fs-1">19 </span><span class="lead"> / month</span></p>
              <p class="card-text pt-3">Aida dere</p>
              <p class="card-text pt-3">Nec feugiat nisl</p>
              <p class="card-text pt-3">Nulla at volutpat dola</p>
              <p class="card-text pt-3">Pharetra massa</p>
              <p class="card-text pt-3"><span class="text-decoration-line-through text-muted">Massa ultricies mi</span></p>
              <a href="#" class="btn  mt-4 mb-3">Buy Now</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-6 col-lg-3">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title fs-4">Developer</h5>
              <p class="card-text "><span class="fs-5">$</span><span class="text-info fs-1">29</span><span class="lead"> / month</span></p>
              <p class="card-text pt-3">Aida dere</p>
              <p class="card-text pt-3">Nec feugiat nisl</p>
              <p class="card-text pt-3">Nulla at volutpat dola</p>
              <p class="card-text pt-3">Pharetra massa</p>
              <p class="card-text pt-3">Massa ultricies mi</p>
              <a href="#" class="btn   mt-4 mb-3">Buy Now</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-6 col-lg-3">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title fs-4">Ultimate</h5>
              <p class="card-text "><span class="fs-5">$</span><span class="text-info fs-1">49</span><span class="lead"> / month</span></p>
              <p class="card-text pt-3">Aida dere</p>
              <p class="card-text pt-3">Nec feugiat nisl</p>
              <p class="card-text pt-3">Nulla at volutpat dola</p>
              <p class="card-text pt-3">Pharetra massa</p>
              <p class="card-text pt-3">Massa ultricies mi</p>
              <a href="#" class="btn mt-4 mb-3">Buy Now</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!----------------------pricing section end------------------>

  <!----------------------contact section end------------------>
  <section class="contact my-5" id="contact">
    <div class="container">
      <div class="servi">
        <h1 class="display-4 text-center">Contact Us</h1>
      </div>
      <div class="row cont">
        <div class="col-12 col-sm-12 col-md-6 col-lg-6">
            <div class="info ps-5 ">
                <div class="location pt-3">
                    
                    <h1> <i class="fa fa-map-marker-alt text-center"></i>&nbsp location</h1>
                        <p>A108 Adam Street<br>
                          NY 535022, USA</p>
                </div>
                <div class="mail pt-3">
                    <h1>  <i class="fa fa-envelope text-center"></i> &nbspEmail</h1>
                        <p>Joanathjoe98@gmail.com</p>
                </div>
                <div class="call pt-3">
                    <h1>  <i class="fa fa-mobile text-center"></i> &nbspCall</h1>
                        <p> 91-7305893408</p>
                </div>
            </div>
            <div class="map">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d297959.65411912004!2d80.0894630151491!3d13.052913196601327!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5265ea4f7d3361%3A0x6e61a70b6863d433!2sChennai%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1628001052811!5m2!1sen!2sin" width="400" height="240" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
        <div class="col-12 col-sm-12 col-md-6 col-lg-6">
            <form class="row g-3 border">
                <div class="col-md-6">
                    <label for="name" class="form-label">First Name</label>
                    <input type="text" class="form-control" placeholder="Name" id="name">
                </div>
                <div class="col-md-6">
                    <label for="inputEmail4" class="form-label">Email</label>
                    <input type="email" class="form-control" placeholder="Email" id="inputEmail4">
                </div>
                <div class="col-md-6">
                    <label for="inputaddress" class="form-label">Address</label>
                    <input type="text" class="form-control" placeholder="Address" id="inputaddress">
                </div>
                <div class="col-md-6">
                    <label for="mobileno" class="form-label">Mobile no.</label>
                    <input type="number" class="form-control" placeholder="mobile no." id="mobileno">
                </div>
                <div class="col-md-12">
                    <label for="floatingTextarea2" class="form-label">message</label>
                    <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
                        style="height: 150px"></textarea>
                </div>
                <div class="col-12">
                    <button type="submit" class="btn btn-primary">send</button>
                  </div>
            </form>
        </div>       
    </div>
    </div>
  </section>


  <!----------------------contact section end------------------>
  <!----------------------footer section ------------------>
  <section class="footer mt-5">
    <div class="container">
      <div class="row text-start lastly ">
        <div class="col-12 col-sm-12 col-md-6 col-lg-3 mt-5">
          <h4>Rajesh M</h4>
          <p>A108 Adam Street<br>
            NY 535022, USA</p>
            <p><span class="span">phone:</span> 91-7305893408</p>
            <p><span class="span">Email:</span> joanathjoe98@gmail.com</p>
        </div>
        <div class="col-12 col-sm-12 col-md-6 col-lg-3 mt-5">
          <h6>Useful Links</h6>
          <li><a href="#">home</a></li>
          <li><a href="#">about</a></li>
          <li><a href="#">services</a></li>
          <li><a href="#">Terms of service</a></li>
          <li><a href="#">privacy & policy</a></li>         
        </div>
        <div class="col-12 col-sm-12 col-md-6 col-lg-3 mt-5">
          <h6>Our Services</h6>
          <li><a href="#">
            Web Design</a></li>
          <li><a href="#">
            Web Development</a></li>
          <li><a href="#">
            Product Management</a></li>
          <li><a href="#">
            Marketing</a></li>
          <li><a href="#">
            Graphic Design</a></li>        
        </div>         
        <div class="col-12 col-sm-12 col-md-6 col-lg-3 mt-5">
          <h6>Useful Links</h6>
          <p class="ms-0 pt-4 pp-2">Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p> 
          <div class="input-group  mt-4">
            <input type="text" class="form-control" placeholder="" aria-label="Example text with button addon" aria-describedby="button-addon1">
            <button class="btn btn-primary" type="button" id="button-addon1">Button</button>
          </div> 
        </div>   
        </div>
        <div class="copyright text-center">
          <h3 class="text-center pb-3">Try and fail but, never fail to try.</h3>
        <h4>© Copyright. All Rights Reserved</h4>
        <p>Designed by <a href="#">Rajesh M</a></p>
      </div>
    </div>
    </div>
  </section>




  <!----------------------footer section end------------------>











  <!------------js Files------------------------------->
  <script src="assets/css/main.js"></script>
</body>

</html>